<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Edge Subsets</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Edge Subsets</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Instead of updating statement here. Request for .tex file on telegram.</P><P>You are given a rooted tree with $$$n$$$ vertices. It is rooted at node $$$1$$$. Additionally there are $$$m$$$ tuples of the form $$$(u_i ,v_i ,l_i ,r_i)$$$. $$$u_i,v_i$$$ are vertices in the tree such that $$$u_i$$$ is an ancestor of $$$v_i$$$, and $$$l_i,r_i$$$ are integers.</P><P>Choose a subset of the edges such that for every such tuple, the number of edges chosen on the path from $$$u_i$$$ to $$$v_i$$$ lies in the range $$$[l_i,r_i]$$$, or state that no such subset exists.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>First line contains an integer $$$T$$$ &mdash; the number of test cases.</P><P>$$$T$$$ test cases follow. For each test case,</P><P>First line contains two space separated integers $$$n$$$ $$$(1 \leq n \leq 1000 )$$$ and $$$m$$$ $$$(0 \leq m \leq 1000)$$$ &mdash; the number of vertices and number of tuples respectively.</P><P>Second line contains $$$n-1$$$ space separated integers $$$p_2, p_3, \ldots, p_n$$$ &mdash; $$$p_i$$$ is parent of $$$i$$$-th node.</P><P>Next $$$m$$$ lines each containing four space separated integers $$$u_i, v_i, l_i, r_i$$$ $$$(1 \leq u_i, v_i \leq n, 0 \leq l_i \leq r_i \leq n-1)$$$ &mdash; representing $$$m$$$ tuples.</P><P>It is guaranteed that $$$u_i$$$ is an ancestor of $$$v_i$$$.</P><P>It is guaranteed that the sum of $$$n$$$ over all test cases does not exceed $$$100000$$$.</P><P>It is guaranteed that the sum of $$$m$$$ over all test cases does not exceed $$$100000$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each test case, If there is no such subset then print $$$-1$$$ in a single line.</P><P>If there exists one such subset then</P><P>In the first line, print an integer $$$k$$$ &mdash; the size of chosen edge subset. </P><P>In second line print $$$k$$$ space separated integers $$$v_1, v_2, v_3, \ldots, v_k$$$ &mdash; describing chosen edge subset. Here $$$v_i$$$ represents an edge from its parent node to itself $$$(p_{v_i}, v_i)$$$. </P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
3
3 2
3 1
1 3 1 1
1 3 2 2
3 1
3 1
1 2 0 0
3 1
3 1
1 3 1 2
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
-1
0

2
2 3 
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>Subtask ideas - 1) Small n. Bruteforce: check every edge subset 3) r_i &lt;= 1. Super set of subtask 2. 4) Tree is a straight chain. 5) One endpoint in conditions is root. This is also a super set of subtask 2. 6) Original constraints.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>
